# Name of the Twitch user (bot).
USERNAME=botmice

# The oauth token, get one here: https://twitchapps.com/tmi/
PASSWORD=

# The channel to listen for events.
CHANNEL=codigofalado

# The API credentials (you don't need to change it).
PUBSUB_USER=ps_user
PUBSUB_PASS=ps_pass
API_ENDPOINT=https://app-dev-micebot.herokuapp.com